<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000"
  android:orientation="vertical"
  tools:context="com.morabaa.team.morabaasmarthomecontroller.MainActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="showQRCode"
      android:text="QRCode"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".5"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#55f"
        android:text="TCP Messages...In"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"/>
      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#55f"
        android:text="UART Messages...In"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">

      <ScrollView
        android:id="@+id/scrollTcpMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
        <TextView
          android:id="@+id/txtTcpMessages"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:textColor="@color/colorAccent"
          android:textSize="8sp"/>
      </ScrollView>

      <ScrollView
        android:id="@+id/scrollUartMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <TextView
          android:id="@+id/txtUartMessages"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:textColor="@color/colorAccent"
          android:textSize="8sp"/>
      </ScrollView>

    </LinearLayout>


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".5"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#55f"
        android:text="TCP Messages...Out"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"/>
      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#55f"
        android:text="UART Messages...Out"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">

      <ScrollView
        android:id="@+id/scrollTcpMessagesOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
        <TextView
          android:id="@+id/txtTcpMessagesOut"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:textColor="@color/colorAccent"
          android:textSize="8sp"/>
      </ScrollView>

      <ScrollView
        android:id="@+id/scrollUartMessagesOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <TextView
          android:id="@+id/txtUartMessagesOut"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:textColor="@color/colorAccent"
          android:textSize="8sp"/>
      </ScrollView>

    </LinearLayout>

  </LinearLayout>


  <SeekBar
    android:id="@+id/seekRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:max="165"
    android:min="0"
    android:visibility="gone"
    />

</LinearLayout>
